# splendor-case



## Getting started

FreeCad file : https://wiki.freecadweb.org





## Description
Splendor Case Design for 3d printing.


## Visuals
Later


## Support
Submit issue here

## Roadmap
- Some text
- Top case to close


## Authors and acknowledgment
Vincent Limorté

## License
AGPL : http://www.gnu.org/licenses/agpl-3.0.html

## Project status
Need to find a printer to test it

